MONGO_URL="mongodb://ginioh:ginioh_fastify_test@localhost:27017/?authSource=fastify-test"
MONGO_URL_TEST="mongodb://ginioh_test:ginioh_fastify_test@localhost:27017/?authSource=tests"
TEST_DB_NAME="tests"